# Tethys-2.0

./: .gitignore  README.md  TethysProfile-Runtime.json  TethysProfile-Shutdown.json  TethysProfile-Startup.json  build.gradle  engine.conf  engine_conf  gui.ini  imgui.ini  level.scene  level.txt  settings.gradle  window.ini  window_ini
Assets/scenes/: PhysicsTest.scene  PinkCube.scene  Test.scene  Test2.scene  physics_Test1.scene  test.scene
Resources/shaders/2D/: circle.glsl  rectangle.glsl
Resources/shaders/stuff/: fragmentShaderTemplate.glsl
editorFiles/shaders/: default.glsl  test.glsl
editorFiles/shaders/2D/: defaultSprite.glsl
editorFiles/shaders/3D/: pbrTest.glsl  test.glsl
editorFiles/shaders/debug/: debugLineShader.glsl
editorFiles/shaders/stuff/: fragmentShaderTemplate.glsl  pickingShader.glsl
src/main/java/: Main.java
src/main/java/TMP_MARIO_STUFF/: Prefabs.java
src/main/java/editor/: Main.java  TestFieldsWindow.java
src/main/java/editor/assets/: AssetPool.java
src/main/java/editor/audio/: Sound.java
src/main/java/editor/editor/gui/: EditorGUI.java  EditorImGuiWindow.java  EditorThemeSystem.java  GuiFont.java  ImGuiLayer.java
src/main/java/editor/editor/windows/: GameView_Window.java  MainMenuBar.java  Outliner_Window.java  SceneHierarchy_Window.java  SceneView_Window.java  ThemeChanger_Window.java
src/main/java/editor/entity/: GameObject.java  GameObjectDeserializer.java
src/main/java/editor/entity/component/: Component.java  ComponentDeserializer.java  Transform.java
src/main/java/editor/eventListeners/: Input.java  KeyCode.java  KeyListener.java  MouseListener.java
src/main/java/editor/gizmo/: Gizmo.java  GizmoSystem.java
src/main/java/editor/gizmo/gizmos/: ScaleGizmo.java  TranslateGizmo.java
src/main/java/editor/gui/: GuiFont.java  ImGuiLayer.java
src/main/java/editor/observers/: EventSystem.java  Observer.java
src/main/java/editor/observers/events/: Event.java  EventType.java
src/main/java/editor/parsers/: ModelParser.java  TextureParser.java
src/main/java/editor/physics/physics2D/: ContactListener2D.java  Physics2D.java  RayCastInfo.java
src/main/java/editor/renderer/: Camera.java  EditorCamera.java  EntityRenderer.java  Framebuffer.java  MasterRenderer.java  RenderBatch.java  RenderCommand.java  SpriteMasterRenderer.java  Texture.java
src/main/java/editor/renderer/buffers/: IndexBuffer.java  VertexArray.java  VertexBuffer.java
src/main/java/editor/renderer/camera/: BaseCamera.java  Camera.java  CameraType.java  EditorCamera.java
src/main/java/editor/renderer/debug/: DebugDraw.java  DebugGrid.java  DebugLine.java
src/main/java/editor/renderer/renderer2D/: RenderBatch.java  SpriteMasterRenderer.java  SpriteRenderer.java
src/main/java/editor/renderer/renderer3D/: MeshMasterRenderer.java  MeshRenderer.java
src/main/java/editor/renderer/shader/: Shader.java
src/main/java/editor/renderer/stuff/: Fbo.java  PickingTexture.java
src/main/java/editor/scene/: EditorMode_EditorScene.java  EditorScene.java  PlayMode_EditorScene.java  SceneManager.java
src/main/java/editor/scenes/: EditorMode_EditorScene.java  EditorScene.java  EngineSceneInitializer.java  PlayMode_EditorScene.java  Scene.java  SceneInitializer.java  SceneManager.java
src/main/java/editor/stuff/: ColoredText.java  Maths.java  Settings.java  Window.java
src/main/java/editor/stuff/customVariables/: Color.java
src/main/java/editor/stuff/inputActions/: KeyboardControls.java  MouseControls.java
src/main/java/editor/stuff/utils/: EditorGson.java  Time.java
src/main/java/engine/: TestFieldsWindow.java
src/main/java/engine/assets/: Asset.java  AssetPool.java
src/main/java/engine/assets/assetTypes/: Asset_Folder.java  Asset_Mesh.java  Asset_Scene.java  Asset_Texture.java
src/main/java/engine/audio/: Sound.java
src/main/java/engine/editor/: UUID.java
src/main/java/engine/editor/console/: Console.java  ConsoleMessage.java  Console_Window.java  LogType.java
src/main/java/engine/editor/gui/: CustomImGuiWindowFlags.java  EditorGUI.java  EditorGuiFont.java  EditorGuiWindow.java  EditorImGuiWindow.java  EditorImGuiWindowDeserializer.java  EditorThemeSystem.java  EngineGuiLayer.java  GuiFont.java  ImGuiLayer.java
src/main/java/engine/editor/windows/: ContentFinder_Window.java  ContentHierarchy_SubWindow.java  Content_Window.java  Footer.java  GameView_Window.java  MainMenuBar.java  Outliner_Window.java  SceneHierarchy_Window.java  SceneView_Window.java  ThemeChanger_Window.java
src/main/java/engine/entity/: GameObject.java  GameObjectDeserializer.java  GameObject_GUI.java  GameObject_Manager.java
src/main/java/engine/entity/component/: Component.java  ComponentDeserializer.java  TagComponent.java  Transform.java
src/main/java/engine/eventListeners/: Input.java  KeyCode.java  KeyListener.java  MouseListener.java
src/main/java/engine/gizmo/: Gizmo.java  ed_GizmoSystem.java
src/main/java/engine/gizmo/gizmos/: ScaleGizmo.java  TranslateGizmo.java
src/main/java/engine/layerStack/: EngineLayer.java  Layer.java  LayerStack.java
src/main/java/engine/logging/: DebugLog.java
src/main/java/engine/observers/: EventSystem.java  Observer.java
src/main/java/engine/observers/events/: Event.java  EventType.java
src/main/java/engine/parsers/: ModelParser.java  TextureParser.java
src/main/java/engine/physics/physics2D/: ContactListener2D.java  Physics2D.java  RayCastInfo.java
src/main/java/engine/profiling/: Profiler.java  Profiler_Window.java  SessionReplay.java  Timer.java
src/main/java/engine/renderer/: EntityRenderer.java  RenderCommand.java  Texture.java  Texture2D.java
src/main/java/engine/renderer/buffers/: IndexBuffer.java  VertexArray.java  VertexBuffer.java
src/main/java/engine/renderer/camera/: Camera.java  ed_BaseCamera.java  ed_EditorCamera.java
src/main/java/engine/renderer/debug/: DebugDraw.java  DebugGrid.java  DebugLine.java  DebugRenderer.java
src/main/java/engine/scenes/: Scene.java  SceneManager.java
src/main/java/engine/stuff/: ColoredText.java  Maths.java  Settings.java  UUID.java  Window.java
(+65 files in other folders)
