Manifest-Version: 1.0
Class-Path: jbox2d-library.jar gson-2.10.1.jar imgui-java-app-1.86.9.jar
  imgui-java-binding-1.86.9.jar imgui-java-lwjgl3-1.86.9.jar imgui-java-
 natives-windows-1.86.9.jar lwjgl3-awt-0.1.8.jar lwjgl-assimp-3.3.2.jar 
 lwjgl-freetype-3.3.2.jar lwjgl-glfw-3.3.2.jar lwjgl-glfw-3.3.2-natives-
 linux.jar lwjgl-glfw-3.3.2-natives-windows.jar lwjgl-glfw-3.3.2-natives
 -macos.jar lwjgl-meshoptimizer-3.3.2.jar lwjgl-nanovg-3.3.2.jar lwjgl-n
 fd-3.3.2.jar lwjgl-openal-3.3.2.jar lwjgl-opengl-3.3.2.jar lwjgl-opengl
 -3.3.2-natives-linux.jar lwjgl-opengl-3.3.2-natives-windows.jar lwjgl-o
 pengl-3.3.2-natives-macos.jar lwjgl-stb-3.3.2.jar lwjgl-jawt-3.3.2.jar 
 lwjgl-3.3.2.jar lwjgl-3.3.2-natives-linux.jar lwjgl-3.3.2-natives-windo
 ws.jar lwjgl-3.3.2-natives-macos.jar joml-1.10.5.jar
Main-Class: Main

