Manifest-Version: 1.0
Class-Path: jbox2d-library.jar obj-0.3.0.jar reflections-0.10.2.jar gson
 -2.10.1.jar imgui-java-app-1.86.10.jar imgui-java-binding-1.86.10.jar i
 mgui-java-lwjgl3-1.86.10.jar imgui-java-natives-windows-1.86.10.jar lwj
 gl3-awt-0.1.8.jar lwjgl-assimp-3.3.2.jar lwjgl-freetype-3.3.2.jar lwjgl
 -glfw-3.3.2.jar lwjgl-glfw-3.3.2-natives-linux.jar lwjgl-glfw-3.3.2-nat
 ives-windows.jar lwjgl-glfw-3.3.2-natives-macos.jar lwjgl-meshoptimizer
 -3.3.2.jar lwjgl-nanovg-3.3.2.jar lwjgl-nfd-3.3.2.jar lwjgl-openal-3.3.
 2.jar lwjgl-opengl-3.3.2.jar lwjgl-opengl-3.3.2-natives-linux.jar lwjgl
 -opengl-3.3.2-natives-windows.jar lwjgl-opengl-3.3.2-natives-macos.jar 
 lwjgl-stb-3.3.2.jar lwjgl-jawt-3.3.2.jar lwjgl-3.3.2.jar lwjgl-3.3.2-na
 tives-linux.jar lwjgl-3.3.2-natives-windows.jar lwjgl-3.3.2-natives-mac
 os.jar joml-1.10.5.jar javassist-3.28.0-GA.jar jsr305-3.0.2.jar slf4j-a
 pi-1.7.32.jar
Main-Class: Main

